       CONVOCACAO-O.S. PARA PRESTACAO DE SERVICO - EDITAL 100/2014 DF
A
EMPRESA .: MAMCK CONSULT. E REPRESENTACAO LTDA         CGC : 02397336/0001-65
MUNICIPIO: BRASILIA                                    UF .: DF
TELEFONE : (61) 3302-5280    //  (61) 9666-1117        FAX : (61) 3302-4835
EMAIL ...: MAMCKENG@GMAIL.COM
A/C .....: MILITAO DA SILVA BASTOS JUNIOR

ASSUNTO .: A  - AVALIACAO DE BENS E IMOV.URB,RUR,FLOREST,JAZID,EMP.IMOB
ATIVIDADE: 413 - AVALIACAO VISTORIA PESQ MERC EST VEL VENDAS IM URB
PRODUTO .: 171 - FINANCIAMENTO HABITACIONAL
LINHA ...: 067 - OUTRAS
FONTE ...: 030 - OUTRAS

REFERENCIA ........: 6997.0973.000539666/2019.01.01.01
   NOME CLIENTE ...: SANED ENGENHARIA E EMPREENDIMENTOS LTDA
   IDENTIFICACAO ..: 00000000048837 0001 0000000000
   ENDERECO .......: SETOR RUA 1 QD 22 LT 01
   NUMERO .........: 0                      COMPLEMENTO.: APARTAMENT  RESIDE
   CEP.............: 73752-151    BAIRRO .........: SETOR LESTE
   CIDADE / UF ....: PLANALTINA / GO
   PRAZO EXECUCAO .: 04 DIA(S)              A PARTIR DE ...: _______________
   VR PREV SERVICO : R$         430,00      VR PREV DESLOC : R$          37,00
   NOME DO CONTATO.: LEIDE
   TEL. DO CONTATO.: (61)99254-6342
   LOCAL RETIRADA DOCUMENTO: SIOPI  (61) 3637-1660



1.  CONFORME EDITAL 100/2014 DF E CONTRATO DE PRESTACAO DE SERVICOS
    FIRMADO COM A CAIXA, FICA ESSA EMPRESA CONVOCADA PARA REALIZACAO DO
    PRESENTE SERVICO, BEM COMO, COMPARECER NA
    LEIDE CORRETORA DE IMO (QUADRA QA 01 MC LOTE 04 A SETOR LESTE             ,
    PLANALTINA DE G,  PLANALTINA                    , DDD     , TEL           )
    PARA A RETIRADA DOS DOCUMENTOS NECESSARIOS A EXECUCAO DOS SERVICOS.
2.  CASO NECESSITE RECUSAR O SERVICO, PELOS MOTIVOS PREVISTOS
    CONTRATUALMENTE, DEVERÁ MANIFESTAR-SE NAS PROXIMAS 24 HORAS, PELO
    FAX               OU PELO E-MAIL leide.imoveis@hotmail.com
    OBSERVACAO:
    PMCMV

    ATENCIOSAMENTE,
LEIDE CORRETORA DE IMOVEIS
+------------------------------------------------------------------------------+
 DATA : 20/10/2019                                             HORA : 06:02:53
